{
  "ConnectionStrings": {
    "DefaultConnection": "Server=erents-db;Database=eRentsDB;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=true;"
  },

  "ApiSettings": {
    "BaseUrl": "https://api.erents.com"
  },

  "RabbitMQ": {
    "HostName": "erents-rabbitmq",
    "UserName": "${RABBITMQ_USERNAME}",
    "Password": "${RABBITMQ_PASSWORD}"
  },

  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "eRents-Production",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "CorsSettings": {
    "AllowedOrigins": [
      "https://erents.com",
      "https://api.erents.com"
    ]
  },

  "EmailSettings": {
    "SmtpServer": "${SMTP_SERVER}",
    "Username": "${SMTP_USERNAME}",
    "Password": "${SMTP_PASSWORD}",
    "FromEmail": "noreply@erents.com",
    "EnableEmailSending": true
  },

  "PayPalSettings": {
    "ClientId": "${PAYPAL_CLIENT_ID}",
    "ClientSecret": "${PAYPAL_CLIENT_SECRET}",
    "Mode": "live"
  },

  "FeatureFlags": {
    "EnableSwagger": false,
    "EnableDetailedErrors": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
