{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Database=eRents; TrustServerCertificate=True; Trusted_Connection=True;",
		"eRentsConnection": "Server=localhost\\SQLEXPRESS;Database=eRents;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
	},
	"Jwt": {
		"Key": "rF2jMT7MFF/afAD4gTNPhGFhvWsZbh3EZF+s7hGEHv0=",
		"Issuer": "http://localhost:5000",
		"Audience": "http://localhost:5000"
	},
	"PayPal": {
		"ClientId": "YourClientIdHere",
		"ClientSecret": "YourClientSecretHere",
		"Mode": "sandbox"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
