{
  "ConnectionStrings": {
    "eRentsConnection": "Server=localhost;Database=eRentsDB;User Id=sa;Integrated Security=true;TrustServerCertificate=true;"
  },

  "JwtSettings": {
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },

  "EmailSettings": {
    "EnableEmailSending": false
  },

  "PayPalSettings": {
    "Mode": "sandbox"
  },

  "FeatureFlags": {
    "EnableSwagger": true,
    "EnableDetailedErrors": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
