{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "EmailExchange": "emails.exchange",
    "EmailRoutingKey": "emails.send",
    "EmailExchangeType": "topic",
    "EmailQueue": "emailQueue"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "erentsbusiness@gmail.com",
    "SmtpPassword": "dmgc isju abay pjba",
    "FromEmail": "erentsbusiness@gmail.com",
    "FromName": "eRents"
  },
  "WebApi": {
    "BaseUrl": "http://localhost:5000"
  },
  "InternalApi": {
    "Key": "dev-internal-key"
  }
}