{
  "JwtSettings": {
    "Key": "rF2jMT7MFF/afAD4gTNPhGFhvWsZbh3EZF+s7hGEHv0="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Database=eRents; TrustServerCertificate=True; Trusted_Connection=True;",
    "DefaultConnection1": "Server=erents-sql,1433;Database=eRents;User=sa;Password=QWElkj132!;ConnectRetryCount=0;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"

}