{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Database=eRents; TrustServerCertificate=True; Trusted_Connection=True;"
	},
	"PayPal": {
		"ClientId": "YourClientIdHere",
		"ClientSecret": "YourClientSecretHere",
		"Mode": "sandbox"
	}
}
