{
	"ConnectionStrings": {
		"DefaultConnection": "Server=erents-sql,1433;Database=eRents;User=sa;Password=QWElkj132!;ConnectRetryCount=0;TrustServerCertificate=True"
	},
	"PayPal": {
		"ClientId": "",
		"ClientSecret": "",
		"Mode": "live"
	}
}
